# swagger-documentation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/at/mavila/rest/documentation/: AppConfiguration.java  CountryController.java  DocumentationApplication.java  LanguageController.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yaml
src/test/java/at/mavila/rest/documentation/: DocumentationApplicationTests.java
